@import "./reset.css";

:root {
    --darkColor:#515151;
    --lightColor: #fff;
    --lightpink: #eecee2;
    --lightBlueColor: #3498db;
    --BlueColor: #2647ff;
    --GrayColor: rgb(151, 144, 144);
    --RedColor: #e74c3c;
  }
/* header */
#header {
    display: flex;
    flex-direction: column;
}
nav {
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--BlueColor);
    padding: 1rem;
    font-size: medium;

}

nav i {
    padding: 0.5rem;
    color: var(--lightColor);
}

.hero-content {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    background-image: url("./project-1/hero.jpg");
    background-position: top left;
    background-repeat: round;
    background-size: auto;
    font-family: roboto;
    max-width: auto;
    height:  450px;
}
.hero-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20rem 0.5rem;
    font-size: medium;
    color: #fff;
    margin: 20rem 1rem;
}
.hero-btn{
    background-color: var(--lightColor);
    color: var(--darkColor);
    outline: none;
    border: 1px solid var(--lightColor);
    border-radius: 0 8px;
    padding: 0.2rem 1rem; 
    margin: 2rem;
    font-size: 2rem;
}
.hero-btn:focus{
    box-shadow: 1px 1px 1px var(--lightColor);
}
.hero-btn.hover {
    cursor: pointer;
}
/* Main */
main{
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
    margin-bottom: 2rem;
}

div.gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 2rem;
    font-family: roboto;
    color: var(--lightColor);
    margin-top: 0.2rem;
    padding: 2rem 2rem 3rem 3rem;
} 

.gallery-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: Var(--darkColor);
    font-family: rosario;
    font-size: 3rem;
    margin-top: 1rem;

}

.trip-list-pic-1{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    background-image: url("./project-1/3jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 1rem;
    width: 100%;
    height: 30vh;
}
.trip-list-pic-2{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    background-image: url("./project-1/4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 1rem;
    width: 100%;
    height: 30vh;
}
.trip-list-pic-3{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    background-image: url("./project-1/5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 1rem;
    width: 100%;
    height: 30vh;
}
#get-more{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: flex-end;
    background-image: url("./project-1/6.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--lightColor);
    font-family: roboto;
    font-size: small;
    width: 100%;
    height: 50vh;
}
.btn-learn-more{
    background-color: Var(--lightColor);
    font-family: rosario;
    font-size: small;
    border: 0.4rem solid #fff;
    margin: 0 0 3rem 3rem;
    border-radius: 9px;
}
.gal-more{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 286px;
}
.pic-1{
    background: url(./project-1/1.jpg) no-repeat center center /cover;
    width: 100%;
    height: 70%;

  }
  .pic-2{
    background: url(./project-1/2.jpg) no-repeat center center /cover;
    width: 100%;
    height: 70%;
  }
  .pic-3{
    background: url(./project-1/4.jpg) no-repeat center center /cover;
    width: 100%;
    height: 70%;
  }
.gallery-2{
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    /* align-items: flex-end; */
    background-color: var(--lightColor);
    margin: 5px;
    border: none;
    width: 30%;
    height: 100%;
}

.gallery-2-info{
    text-align: center;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 2rem;
    font-size: 1rem;
    padding: 0 1em;
    font-weight: bold;
}
#more-explore {
    background-color: var(--lightpink);
    padding: 2rem;
    font-size: 2rem;
    background-color: var(--lightpink);
    min-height: 40rem;
    margin-top: 5rem;
}
  .fa-heart {
    font-size: 2rem;
  }
  footer {
    width: 100%;
    margin-top: 1rem;
  }
  
  .footers-links ul {
    display: flex;
    margin: 2rem 2rem 0 0;
  }
  .footers-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
.left-links {
    width: 50%;
}
.left-links ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.right-links{   
    width: 50%; 
}
.right-links ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
  ul li {
    list-style-type: none;
    font-size: 1.5rem;
    margin-left: 1rem;
  }
  
  ul li a {
    color: var(--darkColor);
  }
  .footer-info {
    font-family: roboto;
    font-size: 1rem;
    padding: 2rem;
  }
  
  .region-select {
    border: none;
    width: 2rem;
  }
  .footers-links {
    flex-direction: row;
    align-items: center;
  }
  .footers-links li {
    margin-top: 1.5rem;
  }